#####################################
# Autor: Adrián Lara		    #	
# Fecha: Julio 2019		    #
# Diseño de Bash                    #
#####################################

# Set environment variables
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\n  \$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

## Path configuration
export PATH="$PATH:/Applications/RStudio.app/Contents/MacOS/pandoc"


# Create shell aliases
alias ll="ls -ltrGFh"
alias ~="cd ~"
alias f="open -a Finder ./"
alias c="clear"                             

# Creat git aliases
alias gs="git status"
alias clone="git clone"
alias all="git add ."

# Go back
alias ..="cd ../"
alias ...="cd ../../"
alias .3="cd ../../../"
alias .4="cd ../../../../"                  
alias .5="cd ../../../../../"   

# done
